<!DOCTYPE html>
<html style="margin-top: 0 !important" lang="en-US">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Masters Enterprises</title>
    <!-- <link rel='stylesheet' id='layout-css' href='' type='text/css' media='all' /> -->
    <style>
    
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        h4 {
            text-align: center;
        }
    
        #nav {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
        }
    </style>

</head>
<body>

    <div id="container">
        <h1>Masters Enterprises</h1>
        <h3>86129 US HWY 278 Snead, AL</h3>
        <h3>(205)-466-3366</h3>
    
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>The Trading Post</li>
                <li>Real Estate/Rentals</li>
                <li>Tire/Muffler Shop</li>
                <li>Masters Construction</li>
                <li>Contact Us</li>
            </ul>
        </div>
        
        <div id="pageone">
            <h2>About Us</h2>
            <p>Pictures of everyone</p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
        </div>
        
        <div id="divider">
            <p>  </p>
            <p> </p>
        </div>
        
        <div id="pagetwo">
            <h2>The Trading Post</h2>
            <h4>Guns | Gold | Silver | Tools | Hunting Supplies | Knives</h4>
            <h4>Over 500 guns in stock!</h4>
            <p>  </p>
            <h4><a href="">Click here to see our inventory!</a></h4>
        </div>
        
        <div id="divider">
            <p> </p>
            <p> </p>
        </div>
        
        <div id="pagethree">
            <h2>Rentals & Real Estate</h2>
            <h4>Property | Property Managment | Rentals</h4>
            <p>  </p>
            <h4><a href="">Click here to see properties available!</a></h4>
        </div>
        
        <div id="divider">
            <p> </p>
            <p> </p>
        </div>
        
        <div id="pagefour">
            <h2>Tires & Mufflers</h2>
            <h4>Tires | Mufflers | Oil Change</h4>
            <p>  </p>
            <h4><a href="">Click here to see prices!</a></h4>
        </div>
        
        <div id="divider">
            <p> </p>
            <p> </p>
        </div>
        
        <div id="pagefive">
            <h2>Masters Construction</h2>
            <h4>Finishing | Trailers | Decks</h4>
            <p>  </p>
            <p>  </p>
            <p>  </p>
            <p>  </p>
        </div>
        
    </div>    

<!-- <script type='text/javascript' src=''></script> -->
</body>
</html>

